<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contracts.fs" />
    <Compile Include="Services.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Effinsty.Domain\Effinsty.Domain.fsproj" />
  </ItemGroup>
</Project>
