# Effinsty

./: .gitignore  CLAUDE.md  Dockerfile  Effinsty.Api.sln  README.md  frontend-backlog.md  frontend.md  loggingspec.md  soc1.md
.github/workflows/: ci.yml
docs/: form720-backend-database-dev-spec.md  form720-workmap.md
docs/a11y/: smoke-notes.md
docs/media/: architecture.mmd  deployment.mmd  request-flow.mmd
frontend/: .env.example  .eslintrc.cjs  .prettierignore  .prettierrc  README.md  frontend.md  frontendrefactor.md  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest.setup.ts
frontend/docs/: api-base-url.md  design-tokens-effinsty-core.md  release-runbook.md  security-hardening.md
frontend/e2e/: auth-contacts.spec.ts
frontend/scripts/: check-bundle-budgets.mjs  lint-ui-colors.mjs
frontend/src/: app.css  app.d.ts  hooks.client.ts
frontend/src/routes/: +error.svelte  +layout.svelte  +page.ts
frontend/test-results/: .last-run.json
frontend/test-results/auth-contacts-login-list-c-1f2cf-ogout-with-mocked-API-flows-chromium/: error-context.md
k8s/: deployment.yaml  oracle-wallet-secret.example.yaml
scripts/: backup_full.sh  backup_incremental_hourly.sh  backup_validate.sh  oracle_backup_common.sh  soc1_apply_rman_policy.sh  soc1_backup_monitor.sh  soc1_enable_archivelog.sql  soc1_monitoring_check.sql  soc1_rman_policy.rman  soc1_test_backup_recovery.sh
skills/fsharp-project-bootstrap/: SKILL.md
skills/fsharp-project-bootstrap/agents/: openai.yaml
skills/fsharp-project-bootstrap/references/: claude-md-fsharp-template.md
skills/linus-review/: SKILL.md
src/Effinsty.Api/: Authorization.fs  Context.fs  Dtos.fs  Effinsty.Api.fsproj  ErrorHttp.fs  Handlers.fs  Program.fs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Effinsty.Api/Properties/: launchSettings.json
src/Effinsty.Application/: Contracts.fs  Effinsty.Application.fsproj  Library.fs  Services.fs
src/Effinsty.Domain/: Effinsty.Domain.fsproj  Library.fs  Types.fs  Validation.fs
src/Effinsty.Infrastructure/: Configuration.fs  DbLogging.fs  DbSchemaValidator.fs  DbStartupValidationService.fs  Effinsty.Infrastructure.fsproj  Events.fs  InternalsVisibleTo.fs  Library.fs  OracleConnectionFactory.fs  OracleHealthCheck.fs  OracleTenantHealthCheck.fs  Repositories.fs  Security.fs  ServiceCollection.fs  Sessions.fs  SqlTemplates.fs  TenantResolver.fs
src/Effinsty.Infrastructure/Migrations/: 001_init.sql  002_bootstrap_tenant_schemas.sql  003_security_users_and_privileges.sql  004_network_security_and_audit.sql  005_rls_and_session_context.sql  006_soc1_week1_2_validation.sql
tests/Effinsty.IntegrationTests/: Effinsty.IntegrationTests.fsproj  OracleWalletConnectivityTests.fs  RepositoryMetadataTests.fs  SqlTemplateTests.fs  TenantResolverTests.fs  dev.md
tests/Effinsty.UnitTests/: ApiContractLockTests.fs  ApiHandlerPayloadValidationTests.fs  DomainValidationTests.fs  Effinsty.UnitTests.fsproj  ErrorHttpTests.fs  InfrastructureLoggingAndStartupTests.fs  JwtTokenProviderScopeTests.fs  ServicePipelineTests.fs
(+126 files in other folders)
