<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dtos.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="ErrorHttp.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Effinsty.Domain\Effinsty.Domain.fsproj" />
    <ProjectReference Include="..\Effinsty.Application\Effinsty.Application.fsproj" />
    <ProjectReference Include="..\Effinsty.Infrastructure\Effinsty.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>
</Project>
